PORT=3000

DB_USERNAME=lili
DB_NAME=event_link
DB_HOST=127.0.0.1
DB_DIALECT=postgres


REACT_APP_AUTH_DOMAIN=eventlink-e88ed.firebaseapp.com
REACT_APP_PROJECT_ID=eventlink-e88ed
REACT_APP_STORAGE_BUCKET=eventlink-e88ed.appspot.com
REACT_APP_MESSAGING_SENDER_ID=776626085104
REACT_APP_APP_ID=1:776626085104:web:9a5f186a84a356d1db7635
REACT_APP_API_KEY=AIzaSyBkxnbIPSXtYnb1qK6Kn1lSNXz30ILmXzg
